{
    "authors": [
	    {
            "name": "Günther Moser",
            "email": "moser@tugraz.at",
            "role": "Maintainer"
        },
        {
            "name": "Alex Kremser",
            "email": "kremser@tugraz.at",
            "role": "Maintainer"
        }
    ],
    "description": "Learning Analytics plugin",
    "keywords": ["learnerscorner", "LA", "Learning Analytics"], 
    "name": "llt-plugindev/moodle-local_lytix",
    "require": {
        "moodle/moodle": "3.11 - 4.1"
    },
    "license": "GPL-3.0-or-later"
}
